{
  "name": "@sonarmd/ui",
  "version": "0.1.0",
  "description": "SonarMD design system - reusable React component library",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./charts": {
      "types": "./dist/charts/index.d.ts",
      "import": "./dist/charts/index.js",
      "require": "./dist/charts/index.cjs"
    },
    "./button": {
      "types": "./dist/components/Button/Button.d.ts",
      "import": "./dist/components/Button/Button.js",
      "require": "./dist/components/Button/Button.cjs"
    },
    "./card": {
      "types": "./dist/components/Card/Card.d.ts",
      "import": "./dist/components/Card/Card.js",
      "require": "./dist/components/Card/Card.cjs"
    },
    "./icon-button": {
      "types": "./dist/components/IconButton/IconButton.d.ts",
      "import": "./dist/components/IconButton/IconButton.js",
      "require": "./dist/components/IconButton/IconButton.cjs"
    },
    "./breadcrumbs": {
      "types": "./dist/components/Breadcrumbs/Breadcrumbs.d.ts",
      "import": "./dist/components/Breadcrumbs/Breadcrumbs.js",
      "require": "./dist/components/Breadcrumbs/Breadcrumbs.cjs"
    },
    "./badge": {
      "types": "./dist/components/Badge/Badge.d.ts",
      "import": "./dist/components/Badge/Badge.js",
      "require": "./dist/components/Badge/Badge.cjs"
    },
    "./text-input": {
      "types": "./dist/components/TextInput/TextInput.d.ts",
      "import": "./dist/components/TextInput/TextInput.js",
      "require": "./dist/components/TextInput/TextInput.cjs"
    },
    "./modal": {
      "types": "./dist/components/Modal/Modal.d.ts",
      "import": "./dist/components/Modal/Modal.js",
      "require": "./dist/components/Modal/Modal.cjs"
    },
    "./data-table": {
      "types": "./dist/components/DataTable/DataTable.d.ts",
      "import": "./dist/components/DataTable/DataTable.js",
      "require": "./dist/components/DataTable/DataTable.cjs"
    },
    "./data-grid": {
      "types": "./dist/components/DataGrid/DataGrid.d.ts",
      "import": "./dist/components/DataGrid/DataGrid.js",
      "require": "./dist/components/DataGrid/DataGrid.cjs"
    },
    "./tokens": {
      "types": "./dist/sonarmd-tokens.d.ts",
      "import": "./dist/sonarmd-tokens.js",
      "require": "./dist/sonarmd-tokens.cjs"
    },
    "./motion": {
      "types": "./dist/motion/index.d.ts",
      "import": "./dist/motion/index.js",
      "require": "./dist/motion/index.cjs"
    },
    "./transitions": {
      "types": "./dist/transitions/index.d.ts",
      "import": "./dist/transitions/index.js",
      "require": "./dist/transitions/index.cjs"
    },
    "./data": {
      "types": "./dist/data/index.d.ts",
      "import": "./dist/data/index.js",
      "require": "./dist/data/index.cjs"
    },
    "./tokens.css": "./dist/tokens.css",
    "./style.css": "./dist/style.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json --emitDeclarationOnly",
    "dev": "vite --config dev.vite.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:update": "vitest run -u",
    "size": "size-limit",
    "ladle": "ladle serve",
    "ladle:build": "ladle build",
    "prepublishOnly": "yarn build",
    "prepare": "yarn build"
  },
  "peerDependencies": {
    "echarts": ">=5.5.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "react-router-dom": ">=6.0.0"
  },
  "peerDependenciesMeta": {
    "echarts": {
      "optional": true
    }
  },
  "dependencies": {
    "react-window": "^2.2.7"
  },
  "devDependencies": {
    "@ladle/react": "^5.1.1",
    "@size-limit/preset-small-lib": "^11.1.6",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.0",
    "axe-core": "^4.12.1",
    "echarts": "^5.5.0",
    "jsdom": "^29.0.1",
    "react": "^19",
    "react-dom": "^19",
    "react-router-dom": "^6",
    "size-limit": "^11.1.6",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.0.0",
    "vitest": "^4.1.2",
    "vitest-axe": "^0.1.0"
  },
  "keywords": [
    "sonarmd",
    "design-system",
    "react",
    "components",
    "ui"
  ],
  "license": "UNLICENSED",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "packageManager": "yarn@4.18.0+sha512.fcb8716fe7cd0eece141ffc18b92193a9df9204c1ba83189c288835223fc0bbe64af473bab0d5e9927a7daeb5caf2bb07eb2787cc9338ca040ea125f2a1f2f7e"
}
